# ABND_Project_6

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsfeed/activity/: MainActivity.java
app/src/main/java/com/example/android/newsfeed/adapters/: ArticlesViewHolder  RecyclerViewAdapter.java
app/src/main/java/com/example/android/newsfeed/model/: Articles.java
app/src/main/java/com/example/android/newsfeed/utils/: ArticlesLoader  JSONParser  QueryLoader
app/src/main/res/layout/: activity_main.xml  list_item
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
